{
  "schemaVersion": 1,
  "id": "soulflame",
  "version": "${version}",

  "name": "SoulFlame",
  "description": "Modfest 1.16 Team Fire",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/2xsaiko/modfest-1.16.git"
  },

  "icon": "assets/soulflame/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "modfest.soulflame.SoulFlame"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "~1.16-rc.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
